# 세균 증식

# 어떤 세균은 1시간에 두배만큼 증식한다고 합니다.
# 처음 세균의 마리수 n과 경과한 시간 t가 매개변수로 주어질 때
# t시간 후 세균의 수를 return하도록 solution 함수를 완성해주세요.

# 제한사항
# 1 ≤ n ≤ 10
# 1 ≤ t ≤ 15

def solution(n, t):
    answer = n*2**t
    return answer


# 이해는 가는데 처음부터 만들라고 하면 이렇게 못 만들듯
# 2**t -> n * (2**t) ()필요 없음
# 연산자 우선순위 확인
# ** 4 번
# * 6 번
print(solution(10, 5))
